{
  "name": "collegematch",
  "private": true,
  "description": "CollegeMatch — a free mobile app for high school girls' soccer players to find college programs.",
  "scripts": {
    "start": "npm --prefix mobile start",
    "web": "npm --prefix mobile run web",
    "typecheck": "npm --prefix mobile run typecheck",
    "check": "npm --prefix mobile run check"
  }
}
